@component('layouts/app')
  @slot('main')
    <h1>Add Product</h1>

    <form action="/products" method="POST">
      @csrf

      <div>
        <label>Name:</label>
        <input type="text" name="name" required>
      </div>

      <div>
        <label>Price:</label>
        <input type="text" name="price" required>
      </div>

      <div>
        <label>Image URL:</label>
        <input type="text" name="image_url">
      </div>

      <button type="submit">Create</button>
    </form>
  @endslot
@endcomponent
