@component('layouts/app')
  @slot('main')
    <h1>Add Product</h1>

    <form action="/products" method="POST" enctype="multipart/form-data">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">

      <div>
        <label>Name:</label>
        <input type="text" name="name" required>
      </div>

      <div>
        <label>Price:</label>
        <input type="text" name="price" required>
      </div>

      <div>
        <label>Description:</label>
        <input type="text" name="description">
      </div>

      <div>
        <label>Image:</label>
        <input type="file" name="image" accept="image/*">
        @if(product.image_url)
          <p>Current: <img src="{{ product.image_url }}" alt="Product image" width="100"></p>
        @endif
      </div>

      <div>
        <label>Category:</label>
        <select name="category_id" required>
          @each(category in categories)
            <option value="{{ category.id }}">{{ category.name }}</option>
          @endeach
        </select>
      </div>

      <button type="submit">Create</button>
    </form>
  @endslot
@endcomponent
