@component('layouts/app')
  @slot('main')
    <h1>Add Product</h1>

    <form action="/products" method="POST">
      <div>
        <label>Name:</label>
        <input type="text" name="name" required>
      </div>

      <div>
        <label>Price:</label>
        <input type="text" name="price" required>
      </div>

      <div>
        <label>Description:</label>
        <input type="text" name="description">
      </div>

      <div>
        <label>Image URL:</label>
        <input type="text" name="image_url">
      </div>

      <div>
        <label>Category:</label>
        <select name="category_id" required>
          @each(category in categories)
            <option value="{{ category.id }}">{{ category.name }}</option>
          @endeach
        </select>
      </div>

      <button type="submit">Create</button>
    </form>
  @endslot
@endcomponent
