@component('layouts/app')
  @slot('main')
    <h1>Add Product</h1>

    <form action="/products" method="POST">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">

      <div>
        <label>Name:</label>
        <input type="text" name="name" required>
      </div>

      <div>
        <label>Price:</label>
        <input type="text" name="price" required>
      </div>

      <div>
        <label>Image:</label>
        <input type="file" name="image" accept="image/*">
      </div>

      <button type="submit">Create</button>
    </form>
  @endslot
@endcomponent
