@component('layouts/app')
  @slot('content')
    <h1>Edit Product</h1>

    <form action="/products/{{ product.id }}" method="POST">
      @csrf

      <div>
        <label>Name:</label>
        <input type="text" name="name" value="{{ product.name }}" required>
      </div>

      <div>
        <label>Price:</label>
        <input type="text" name="price" value="{{ product.price }}" required>
      </div>

      <div>
        <label>Description:</label>
        <textarea name="description">{{ product.description }}</textarea>
      </div>

      <div>
        <label>Image URL:</label>
        <input type="text" name="image_url" value="{{ product.imageUrl }}">
      </div>

      <button type="submit">Update</button>
    </form>
  @endslot
@endcomponent
