@component('layouts/app')
  @slot('main')
    <h1>Edit Product</h1>

    <form action="/products/{{ product.id }}" method="POST">
      <input type="hidden" name="_csrf" value="{{ csrfToken }}">

      <div>
        <label>Name:</label>
        <input type="text" name="name" value="{{ product.name }}" required>
      </div>

      <div>
        <label>Price:</label>
        <input type="text" name="price" value="{{ product.price }}" required>
      </div>

      @if(product.image_url)
      <div>
        <label>Image URL:</label>
        <img src="{{ product.image_url }}" alt="{{ product.name }}" width="100">
      </div>
      @endif

    </form>
  @endslot
@endcomponent
