@component('layouts/app')

@slot('main')
  <h1>Dashboard</h1>
  <p>Welcome, {{ auth?.user?.fullName ?? 'Guest' }}</p>

  <a href="/products/create">+ Add Product</a>

  <table border="1">
    <tr>
      <th>Name</th>
      <th>Category</th>
      <th>Price</th>
      <th>Description</th>
      <th>|</th>
      <th>|</th>
      <th>Image</th>
      <th>Actions</th>
    </tr>
    @each(product in products)
      <tr>
        <td>{{ product.name }}</td>
        <td>{{ product.category?.name || 'No Category' }}</td>
        <td>${{ product.price }}</td>
        <td>{{ product.description }}</td>
        <td>|</td>
        <td>|</td>
        <td>
          @if(product.image_url)
            <img src="{{ product.image_url }}" alt={{ product.name }} width="100" />
          @else
           {{ product.name }}
          @endif
        </td>
        <td>
          <a href="/products/{{ product.id }}/edit">Edit</a>
        <form method="POST" action="/products/{{ product.id }}/delete" style="display:inline;">
          <input type="hidden" name="_csrf" value="{{ csrfToken }}">
          <button type="submit" onclick="return confirm('Delete this product?')">Delete</button>
        </form>
        </td>
      </tr>
    @endeach
  </table>
@endslot
@endcomponent
