@component('layouts/main')
  @slot('main')
    <div class="max-w-3xl mx-auto py-10">
      <div class="bg-white shadow-lg rounded-lg overflow-hidden">
        <img src="{{ product.imageUrl || '/placeholder.png' }}" alt="{{ product.name }}" class="w-full h-64 object-cover">

        <div class="p-6">
          <h1 class="text-3xl font-bold text-gray-900 mb-4">{{ product.name }}</h1>
          <p class="text-lg text-gray-700 mb-2">Price: ${{ product.price }}</p>
          <p class="text-md text-gray-600 mb-4">Category: {{ product.category?.name || 'Uncategorized' }}</p>
          <p class="text-gray-800">{{ product.description }}</p>
        </div>
      </div>
    </div>
  @endslot
@endcomponent
