@component('layouts/main')
  @slot('main')
    <div class="max-w-3xl mx-auto py-10">
      <div class="bg-white shadow-lg rounded-lg overflow-hidden">
        <img src="{{ product.imageUrl || '/placeholder.png' }}" alt="{{ product.name }}" class="w-full h-64 object-cover">

        <div class="p-6">
          <h1 class="text-3xl font-bold text-gray-900 mb-4">{{ product.name }}</h1>
          <p class="text-lg text-gray-700 mb-2">Price: ${{ product.price }}</p>
          <p class="text-md text-gray-600 mb-4">Category: {{ product.category?.name || 'Uncategorized' }}</p>
          <p class="text-gray-800">{{ product.description }}</p>

          @if(user)
          <div class="flex justify-between mt-6 border-t pt-4">
            <a href="{{ route('products.edit', { id: product.id }) }}"
               class="text-blue-600 hover:underline">Edit</a>
            <form action="{{ route('products.destroy', { id: product.id }) }}" method="POST">
              <input type="hidden" name="_csrf" value="{{ csrfToken }}">
              <button type="submit" onclick="return confirm('Are you sure?')"
                      class="text-red-600 hover:underline">Delete</button>
            </form>
          </div>
          @endif
        </div>
      </div>
    </div>
  @endslot
@endcomponent
