@extends('layouts/app')

@section('content')
  <h2>Create Product</h2>

  <form method="POST" action="/products" enctype="multipart/form-data">
    @csrf

    <label>Name:</label>
    <input type="text" name="name" required />

    <label>Description:</label>
    <textarea name="description"></textarea>

    <label>Price:</label>
    <input type="number" step="0.01" name="price" required />

    <label>Category:</label>
    <select name="category_id" required>
      @each(category in categories)
        <option value="{{ category.id }}">{{ category.name }}</option>
      @endeach
    </select>

    <label>Image:</label>
    <input type="file" name="image" />

    <button type="submit">Create</button>
  </form>
@endsection
