@extends('layouts/app')

@section('content')
  <h2>Edit Product</h2>

  <form method="POST" action="/products/{{ product.id }}" enctype="multipart/form-data">
    @csrf

    <label>Name:</label>
    <input type="text" name="name" value="{{ product.name }}" required />

    <label>Description:</label>
    <textarea name="description">{{ product.description }}</textarea>

    <label>Price:</label>
    <input type="number" step="0.01" name="price" value="{{ product.price }}" required />

    <label>Image (upload new to replace):</label>
    <input type="file" name="image" />

    @if(product.imageUrl)
      <p>Current Image:</p>
      <img src="{{ product.imageUrl }}" width="100" />
    @endif

    <button type="submit">Update</button>
  </form>
@endsection
