@component('layouts/main')
  @slot('main')
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">

      {{-- Search + Filter --}}
      <form action="{{ route('home') }}" method="GET" class="mb-8 flex flex-col md:flex-row gap-4 items-stretch md:items-end">
        <div class="flex-1">
          <label for="search" class="block text-sm font-medium text-gray-700">Search</label>
          <input type="text" name="search" id="search" value="{{ search }}" placeholder="Search products..."
                 class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
        </div>
        <div class="w-full md:w-1/3">
          <label for="category" class="block text-sm font-medium text-gray-700">Category</label>
          <select name="category" id="category"
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2">
            <option value="">All Categories</option>
            @each(category in categories)
              <option value="{{ category.id }}" @if(categoryFilter == category.id) selected @end>{{ category.name }}</option>
            @endeach
          </select>
        </div>
        <div>
          <button type="submit"
                  class="inline-flex items-center px-4 py-2 bg-primary text-white text-sm font-medium rounded-md hover:bg-primary-lighter">
            Filter
          </button>
        </div>
      </form>

      {{-- Product Grid --}}
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        @each(product in products)
          <div class="bg-white shadow rounded-lg overflow-hidden hover:shadow-lg transition">
            <a href="{{ route('products.show', { id: product.id }) }}">
              <img src="{{ product.imageUrl || '/placeholder.png' }}" alt="{{ product.name }}"
                   class="h-48 w-full object-cover">
              <div class="p-4">
                <h3 class="text-lg font-semibold text-gray-900 truncate">{{ product.name }}</h3>
                <p class="text-sm text-gray-600 mt-1">{{ product.category?.name || 'Uncategorized' }}</p>
              </div>
            </a>

            @if(user)
              <div class="p-4 flex justify-between border-t">
                <a href="{{ route('products.edit', { id: product.id }) }}"
                   class="text-sm text-blue-600 hover:underline">Edit</a>
                <form action="{{ route('products.destroy', { id: product.id }) }}" method="POST">
                  <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                  <button type="submit" onclick="return confirm('Are you sure?')"
                          class="text-sm text-red-600 hover:underline">Delete</button>
                </form>
              </div>
            @endif
          </div>
        @endeach
      </div>

      {{-- Pagination --}}
      @if(pagination.lastPage > 1)
      <div class="mt-8">
        <nav class="flex justify-center">
          <ul class="inline-flex space-x-2">
            @if(pagination.currentPage > 1)
              <li><a href="/?page={{ pagination.currentPage - 1 }}" class="px-3 py-1 bg-gray-200 rounded">Previous</a></li>
            @endif

            @each(pageNum in Array(pagination.lastPage).fill(0).map((_, i) => i + 1))
              <li>
                <a href="/?page={{ pageNum }}"
                   class="px-3 py-1 {{ pagination.currentPage === pageNum ? 'bg-primary text-white' : 'bg-gray-100' }} rounded">
                  {{ pageNum }}
                </a>
              </li>
            @endeach

            @if(pagination.currentPage < pagination.lastPage)
              <li><a href="/?page={{ pagination.currentPage + 1 }}" class="px-3 py-1 bg-gray-200 rounded">Next</a></li>
            @endif
          </ul>
        </nav>
      </div>
      @endif

    </div>
  @endslot
@endcomponent
